<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Docudays UA International Human Rights Documentary Film Festival</title>
    <style>
        @font-face {
    font-family: 'Swis721 Cn BT';
    src: url('fonts/Swiss721BT-RomanCondensed.woff2') format('woff2'),
        url('fonts/Swiss721BT-RomanCondensed.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Swis721 LtCn BT';
    src: url('fonts/Swiss721BT-LightCondensedItalic.woff2') format('woff2'),
        url('fonts/Swiss721BT-LightCondensedItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Swis721 Cn BT';
    src: url('fonts/Swiss721BT-BoldCondensed.woff2') format('woff2'),
        url('fonts/Swiss721BT-BoldCondensed.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Swis721 Lt BT';
    src: url('fonts/Swiss721BT-Light.woff2') format('woff2'),
        url('fonts/Swiss721BT-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Swis721 Hv BT';
    src: url('fonts/Swiss721BT-Heavy.woff2') format('woff2'),
        url('fonts/Swiss721BT-Heavy.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Swis721 BlkCn BT';
    src: url('fonts/Swiss721BT-BlackCondensedItalic.woff2') format('woff2'),
        url('fonts/Swiss721BT-BlackCondensedItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Swiss911 UCm BT';
    src: url('fonts/Swiss911BT-UltraCompressed.woff2') format('woff2'),
        url('fonts/Swiss911BT-UltraCompressed.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Swis721 BdOul BT';
    src: url('fonts/Swiss721BT-BoldOutline.woff2') format('woff2'),
        url('fonts/Swiss721BT-BoldOutline.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Swis721 Cn BT';
    src: url('fonts/Swiss721BT-BoldCondensedItalic.woff2') format('woff2'),
        url('fonts/Swiss721BT-BoldCondensedItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Swis721 BlkOul BT';
    src: url('fonts/Swiss721BT-BlackOutline.woff2') format('woff2'),
        url('fonts/Swiss721BT-BlackOutline.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Swis721 Lt BT';
    src: url('fonts/Swiss721BT-LightItalic.woff2') format('woff2'),
        url('fonts/Swiss721BT-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Swis721 Ex BT';
    src: url('fonts/Swiss721BT-RomanExtended.woff2') format('woff2'),
        url('fonts/Swiss721BT-RomanExtended.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Swis721 Ex BT';
    src: url('fonts/Swiss721BT-BoldExtended.woff2') format('woff2'),
        url('fonts/Swiss721BT-BoldExtended.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Swis721 BlkEx BT';
    src: url('fonts/Swiss721BT-BlackExtended.woff2') format('woff2'),
        url('fonts/Swiss721BT-BlackExtended.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Swis721 Cn BT';
    src: url('fonts/Swiss721BT-ItalicCondensed.woff2') format('woff2'),
        url('fonts/Swiss721BT-ItalicCondensed.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Swis721 Blk BT';
    src: url('fonts/Swiss721BT-BlackItalic.woff2') format('woff2'),
        url('fonts/Swiss721BT-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Swis721 BlkCn BT';
    src: url('fonts/Swiss721BT-BlackCondensed.woff2') format('woff2'),
        url('fonts/Swiss721BT-BlackCondensed.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Swis721 LtEx BT';
    src: url('fonts/Swiss721BT-LightExtended.woff2') format('woff2'),
        url('fonts/Swiss721BT-LightExtended.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Swis721 LtCn BT';
    src: url('fonts/Swiss721BT-LightCondensed.woff2') format('woff2'),
        url('fonts/Swiss721BT-LightCondensed.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Swis721 BdRnd BT';
    src: url('fonts/Swiss721BT-BoldRounded.woff2') format('woff2'),
        url('fonts/Swiss721BT-BoldRounded.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Swiss921 BT';
    src: url('fonts/Swiss921BT-RegularA.woff2') format('woff2'),
        url('fonts/Swiss921BT-RegularA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
        body {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        *,
        *: after,
        *: before {
            box-sizing: border-box ;
        }

        .parent {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            font-family: "Swiss721BT-LightCondensed";
        }

        .child {
            height: 88 px;
            display: flex;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class: child="child">JOURNAL SUBMISSION DOCU PRO MORE
            <img class="fit-picture"
            src="assets/images/search1.png"
            width="11"
            height="11">
        </div>
        <div class: child="child"><img class="fit-picture"
            src="assets/images/dd logo.png"
           ></div>
        <div class: child="child"><p>26 March - 4 April 2021</p>
            <p>18 International Human Rights Documentary Film Festival</p>
        </div>
        <div></div>
    </div>
</body>
</html>